/*Created by huang.jun on 18-2-1*/
*{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
a{text-decoration:none;-webkit-tap-highlight-color:transparent;
  &:active{opacity:.7;}
}
button:active{opacity:.7;}
ol,ul,li{list-style:none;}
body{font-family:PingFang-SC-Regular,sans-serif;-webkit-text-size-adjust: 100% !important;text-size-adjust: 100% !important;-moz-text-size-adjust: 100% !important;color:#000;background:#F1F1F1;}
.shadow{width:100%;height:100%;position:fixed;z-index:20;background:#000;opacity:.7;top:0;left:0;display:none;}
.img-box{font-size:0;
  img{width:100%;}
}
//四角的半径定制.border-radius-custom(20px, 20px, 0px, 0px);
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}
//方块阴影.box-shadow(5px, 5px, 6px, 0.3);
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: .5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
//圆角.border-radius(@radius:5px)
.border-radius(@radius:5px){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
//input默认字体.placeholder({color:#666;});
.placeholder(@a){
  &::-webkit-input-placeholder{@a();}
  &:-moz-placeholder{@a();}
  &::-moz-placeholder{@a();}
  &:-ms-input-placeholder{@a();}
}
//线性渐变.gradient(left, #663333, #333333);
.gradient(@origin:left,@start:#fff,@stop:#000){
  background-color:@start;
  background-image:-webkit-linear-gradient(@origin,@start,@stop);
  background-image:-moz-linear-gradient(@origin,@start,@stop);
  background-image:-o-linear-gradient(@origin,@start,@stop);
  background-image:-ms-linear-gradient(@origin,@start,@stop);
  background-image:linear-gradient(@origin,@start,@stop);
}
//清除浮动
.ClearBox{
  &:after,&:before{content: " ";display: table;clear:both;}
}

.TopBox{height:2.5rem;background:#fff;position:fixed;width:100%;z-index:20;
  .center{width:5.1rem;position:absolute;left:50%;margin-left:-2.55rem;top:.475rem;}
  .right{width:3.575rem;height:1.3rem;line-height:1.3rem;text-align:center;color:#fff;font-size:.6rem;background:#ED5F18;float:right;margin:.575rem .7rem 0 0;.border-radius(@radius:1.3rem);position: relative;}
  .txt-center{position: absolute;text-align:center;width:100%;line-height:2.5rem;font-size:.9rem;color:#666;}
}

.img-change{.img-box;padding-top:2.5rem;
  img{height:18.25rem;}
}

.service-content{height:7rem;background:#fff;font-size:.7rem;
  a{float:left;margin-top:5.075rem;color:#000;position:relative;
    &.service-icon1{margin-left:1.15rem;
      &:after{width:3.25rem;height:3.25rem;background:url("../img/btn-icon1.png") no-repeat;background-size:100% 100%;margin-left:-1.625rem;}
    }
    &.service-icon2{margin-left:1.8rem;
      &:after{width:3.275rem;height:3.25rem;background:url("../img/btn-icon2.png") no-repeat;background-size:100% 100%;margin-left:-1.6375rem;}
    }
    &.service-icon3{margin-left:1.2rem;
      &:after{width:3.275rem;height:3.3rem;background:url("../img/btn-icon3.png") no-repeat;background-size:100% 100%;margin-left:-1.6375rem;}
    }
    &.service-icon4{margin-left:.8rem;
      &:after{width:3.25rem;height:3.475rem;background:url("../img/btn-icon4.png") no-repeat;background-size:100% 100%;margin-left:-1.625rem;}
    }
    &:after{content:"";position:absolute;top:-3.85rem;left:50%;}
  }
}

.advantage-box{.img-box;
  h3{height:3.25rem;text-align:center;position: relative;
    img{width:7.8rem;margin-top:1.45rem;}
  }
  .advantage-list{padding:0 .45rem;
    li{margin-top:.575rem;.img-box;.border-radius(@radius:.4rem);overflow:hidden;position: relative;
      &:nth-of-type(1){margin-top:0;}
      p{left:0;bottom:0;position: absolute;height:2.2rem;line-height:2.2rem;color:#fff;text-align:center;font-size:.75rem;width:100%;.gradient(top,rgba(0,0,0,0), rgba(0,0,0,.8));}
    }
  }
}
.more{width:2.35rem;height:.45rem;background:url("../img/more.png") no-repeat;background-size:100% 100%;position: absolute;right:1.075rem;top:1.65rem;}

.case-box{
  h3{height:3.45rem;text-align:center;position: relative;
    img{width:7.8rem;margin-top:1.45rem;}
  }
  .case-list{margin:0 .45rem;background:#fff;.border-radius(@radius:.4rem);overflow: hidden;
    dt{.img-box;}
    dd{padding-left:.9rem;font-size:.75rem;padding-bottom:.75rem;
      p{line-height:.75rem;margin-top:.85rem;padding-left:.35rem;background:url("../img/d.png") no-repeat 0 .325rem;background-size:.15rem .15rem;
        a{color:#333;}
        &.new{
          a{position: relative;
            &:after{width:1.425rem;height:.6rem;background:url("../img/new.png") no-repeat;background-size:100% 100%;content:"";position: absolute;right:-1.5rem;top:.25rem;}
          }
        }
      }
    }
  }
}

.gallery-cell{width:80%;counter-increment: carousel-cell;
  .new-expert{background:#fff;.border-radius(@radius:.4rem);overflow: hidden;margin-left:.45rem;
    dt{.img-box;position:relative;
      span{left:0;bottom:0;position: absolute;font-size:.65rem;color:#fff;padding:0 .4rem;background:#ED5E18;line-height:1.2rem;letter-spacing:.05rem;}
    }
    dd{padding:.65rem;color:#333;
      h4{font-size:.8rem;line-height:.8rem;margin-bottom:.3rem;}
      p{line-height:1rem;font-size:.6rem;}
    }
  }
}
.expert-box{overflow: hidden;position: relative;
  .gallery-cell{height:18.35rem;}
  .flickity-slider{height:18.35rem;}
}
.hospital-box{overflow: hidden;
  .gallery-cell{height:16.6rem;}
  .flickity-slider{height:16.6rem;}
}
.flickity-slider{
  .gallery-cell{
    &:nth-last-child(1):after{
      content:"";width:3.375rem;height:5rem;background:url("../img/lookmore.jpg") no-repeat;background-size:100% 100%;position: absolute;right:-4rem;top:50%;margin-top:-2.5rem;}
  }
}



.expert-box{
  h3{height:3.45rem;text-align:center;position: relative;
    img{width:7.8rem;margin-top:1.45rem;}
  }
  .expert-scroll{.ClearBox;}
}

.hospital-box{
  h3{height:3.45rem;text-align:center;position: relative;
    img{width:7.8rem;margin-top:1.45rem;}
  }
  .expert-scroll{.ClearBox;}
}

.expert-list{width:15.85rem;background:#fff;.border-radius(@radius:.4rem);overflow: hidden;
  dt{.img-box;position:relative;
    span{left:0;bottom:0;position: absolute;font-size:.65rem;color:#fff;padding:0 .4rem;background:#ED5E18;line-height:1.2rem;letter-spacing:.05rem;}
  }
  dd{padding:.65rem;color:#333;
    h4{font-size:.8rem;line-height:.8rem;margin-bottom:.3rem;}
    p{line-height:1rem;font-size:.6rem;}
  }
}

.white-box{background:#fff;margin-top:.625rem;}

.process{
  dt{line-height:2.5rem;font-size:.9rem;text-align:center;font-weight: bold;}
  dd{.img-box;}
}

.CP{
  h4{line-height:2.5rem;font-size:.9rem;text-align:center;font-weight: bold;}
  .CpList{.ClearBox;
    li{float:left;
      img{height:2.75rem;width:auto;}
    }
  }
}

.information-title{line-height:2.5rem;font-size:.9rem;text-align:center;font-weight: bold;position: relative;
  .all{right:.475rem;top:1.1rem;position: absolute;width:2.15rem;height:.575rem;background:url("../img/all.png") no-repeat;background-size:100% 100%;}
}
.information-list{padding:0 .875rem;
  dt{.img-box;}
  dd{font-size:.75rem;padding-bottom:.75rem;
    p{line-height:.75rem;margin-top:.85rem;padding-left:.35rem;background:url("../img/d.png") no-repeat 0 .325rem;background-size:.15rem .15rem;
      a{color:#333;}
      &.new{
        a{position: relative;
          &:after{width:1.425rem;height:.6rem;background:url("../img/new.png") no-repeat;background-size:100% 100%;content:"";position: absolute;right:-1.8rem;top:.25rem;}
        }
      }
    }
  }
}

.message-title{line-height:2.5rem;font-size:.9rem;text-align:center;font-weight: bold;}
.message-input{padding:0 1rem;
  dd{.ClearBox;line-height:2.25rem;margin-bottom:.5rem;
    span{float:left;font-size:.7rem;color:#333;width:23%;text-align: right;padding-right:.8rem;-webkit-box-sizing:border-box;box-sizing:border-box;}
    input{float:left;height:2.2rem;border:1px solid #D2D2D2;width:75%;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:.5rem;font-size:.7rem;-webkit-appearance: none;border-radius: 0 !important;}
    textarea{-webkit-appearance: none;float:left;height:5.05rem;border:1px solid #D2D2D2;width:75%;border-radius: 0 !important;}
  }
  dt{
    a{display:block;width:6.6rem;height:2.25rem;line-height:2.25rem;text-align:center;color:#fff;background:#6EBD00;margin-left:23%;font-size:.75rem;}
  }
}

.bottom-box{background:#293036;.ClearBox;border-top:1.1rem solid #fff;
  .ewm{padding-top:3.7rem;
    li{width:50%;text-align:center;float:left;font-size:.5rem;color:#fff;
      span{position:relative;
        img{width:2.35rem;height:2.35rem;position:absolute;left:50%;margin-left:-1.175rem;top:-2.8rem;}
      }
    }
  }
}

.address{color:#D6D6D6;font-size:.6rem;padding:0 1rem;line-height:1rem;margin-top:1.2rem;
  dd{margin-bottom:.8rem;}
}
.bottom-txt{color:#6B6E73;text-align:center;font-size:.6rem;line-height:1rem;padding-bottom:2rem;margin-top:2rem;}

/* Default navigation icon */
.nav__trigger {
  display: block;
  position: absolute;
  width:.875rem;
  height:.9rem;
  left:.575rem;
  top:.2rem;
  z-index: 200;
}
.nav--active .nav__trigger {
  opacity: 0.5;
  position: fixed;
}
.nav__icon {
  display: inline-block;
  position: relative;
  width:.875rem;
  height:.1rem;
  background-color: #333;
  -webkit-transition-property: background-color, -webkit-transform;
  transition-property: background-color, -webkit-transform;
  transition-property: background-color, transform;
  transition-property: background-color, transform, -webkit-transform;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.nav__icon:before,
.nav__icon:after {
  content: '';
  display: block;
  width:.875rem;
  height:.1rem;
  position: absolute;
  background: #333;
  -webkit-transition-property: margin, -webkit-transform;
  transition-property: margin, -webkit-transform;
  transition-property: margin, transform;
  transition-property: margin, transform, -webkit-transform;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.nav__icon:before {
  margin-top:-.25rem;
}
.nav__icon:after {
  margin-top:.25rem;
}

/**
*/
.nav {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
}
.nav__link {
  opacity: 0;
  -webkit-transition-delay: 500ms;
  transition-delay: 500ms;
}
.nav--active .nav__link {
  opacity: 1;
}
.nav--active .nav {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.nav--active .nav__icon {
  background: rgba(0, 0, 0, 0);
}
.nav--active .nav__icon:before {
  margin-top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav--active .nav__icon:after {
  margin-top: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/**
* Navigation Defaults
*/
.nav {
  position: fixed;
  z-index: 100;
  opacity: 0;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.nav--active .nav {
  opacity: 1;
  background-color: #fff;
}
.nav__list {
  margin: 0;
  padding: 10px;
}
.nav__item {
  list-style-type:none;
  text-align:center;
  margin-top:1rem;
  position: relative;
  &:after{width:3.6rem;height:1px;background:#C3C3C3;content:"";left:50%;margin-left:-1.8rem;position: absolute;bottom:-.1rem;}
}
.nav__ContactUs{
  text-align: center;margin-top:1rem;
  a{display:block;width:8rem;height:2.7rem;text-align:center;margin:0 auto;line-height:2.7rem;background:#ED5F18;color:#fff;.border-radius(@radius:2.5rem);font-size:1rem;}
}
.nav__link {
  font-size:1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #eb5f28;
  opacity: 1;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

//签约专家
.NavRegion{position:absolute;bottom:-2.45rem;left:0;height:2.45rem;line-height:2.45rem;font-size:.75rem;background:#fff;border-top:1px solid #F1F1F1;width:100%;text-align: center;
  span{margin:0 .75rem;color:#333;font-weight: bold;line-height:.75rem;
    &.on{color:#6FBD00;position:relative;
      &:after{left:0;bottom:-.7rem;position: absolute;width:100%;background:#6FBD00;height:.175rem;content:"";}
    }
  }
}
.NavAddress{position:absolute;bottom:-4.9rem;left:0;height:2.45rem;font-size:.75rem;background:#F8F8F8;width:100%;
  span{float:left;height:2.45rem;line-height:2.45rem;padding:0 .5rem;
    &.on{background:#fff;}
  }
}

.ListWrap{padding:7.5rem 1.4rem 2rem 1.4rem;
  .List{margin-top:1rem;.border-radius(@radius:.35rem);overflow: hidden;
    .img-box{position: relative;
      span{left:0;bottom:0;position: absolute;font-size:.65rem;width:4.75rem;height:1.5rem;line-height:1.5rem;color:#fff;text-align:center;
        &.colour1{background:#ED5F18;}
        &.colour2{background:#F39800;}
        &.colour3{background:#F29A75;}
        &.colour4{background:#8F82BC;}
        &.colour5{background:#C490BF;}
        &.colour6{background:#88ABDA;}
        &.colour7{background:#556FB5;}
        &.colour8{background:#8958A1;}
      }
    }
    dl{background:#fff;padding:.65rem;
      dt{font-size:.8rem;line-height:.8rem;}
      dd{margin-top:.5rem;
        p{font-size:.6rem;line-height:.9rem;}
      }
    }
  }
}

.DetailsWrap{padding-top:2.5rem;
  dl{background:#fff;padding:1.4rem;color:#333;
    dt{font-size:1.2rem;line-height:1.2rem;}
    dd{padding-top:.8rem;
      p{font-size:.7rem;line-height:1.1rem;
        &:last-child{padding-top:1rem;}
      }
    }
  }
}

/***********2018.5.5**********/
.anli{padding-top:5rem;}